MPLPlotter>tplot.py
# apply any vertical bars
->
# apply any vertical and horizontal bars

for time_bar in time_bars:
    this_axis.axvline(x=datetime.fromtimestamp(time_bar['location'], tz=timezone.utc), 
        color=np.array(time_bar.get('line_color'))/256.0, lw=time_bar.get('line_width'))
->
for time_bar in time_bars:
    if time_bar['dimension'] == 'height':
        this_axis.axvline(x=datetime.fromtimestamp(time_bar['location'], tz=timezone.utc), 
            color=np.array(time_bar.get('line_color'))/256.0, lw=time_bar.get('line_width'))
    if time_bar['dimension'] == 'width':
        this_axis.axhline(y=time_bar['location'],
            color=np.array(time_bar.get('line_color'))/256.0, lw=time_bar.get('line_width'))


options.py
    if(value == 6 or value == 'none'):
        pytplot.data_quants[i].attrs['plot_options']['line_opt']['visible'] = False

if option == 'char_size':
pytplot.data_quants[i].attrs['plot_options']['extras']['char_size'] = value
->
    if(value == 6 or value == 'none'):
        pytplot.data_quants[i].attrs['plot_options']['line_opt']['visible'] = False

if option == 'marker':
    pytplot.data_quants[i].attrs['plot_options']['line_opt']['marker'] = value

if option == 'char_size':
pytplot.data_quants[i].attrs['plot_options']['extras']['char_size'] = value
